is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet_Web_Serveur
build_property.RootNamespace = Projet_Web_Serveur
build_property.ProjectDir = P:\Fichiers\Repos Git\Projet web serveur 2023\ProjetWebServeur\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\Fichiers\Repos Git\Projet web serveur 2023\ProjetWebServeur
build_property._RazorSourceGeneratorDebug = 

[P:/Fichiers/Repos Git/Projet web serveur 2023/ProjetWebServeur/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Fichiers/Repos Git/Projet web serveur 2023/ProjetWebServeur/Views/Home/NewQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Fichiers/Repos Git/Projet web serveur 2023/ProjetWebServeur/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Fichiers/Repos Git/Projet web serveur 2023/ProjetWebServeur/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Fichiers/Repos Git/Projet web serveur 2023/ProjetWebServeur/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Fichiers/Repos Git/Projet web serveur 2023/ProjetWebServeur/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Fichiers/Repos Git/Projet web serveur 2023/ProjetWebServeur/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d7y25zmfzd
